<!-- @format -->

<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SITCON 開場動畫自動播放 | 毛哥EM的基地</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #f8f3e8;
                color: #061740;
            }
            h1 {
                color: #391300;
                font-size: 3rem;
            }
            video {
                width: 100%;
                height: 100%;
                object-fit: contain;
                background-color: black;
                display: none;
            }
            section {
                min-height: 100dvh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
                line-height: 1.5;
                padding: 1rem;
            }
            h2{
                margin-top: 1rem;
            }
            label {
                cursor: pointer;
            }
            button {
                font-size: 1.5rem;
                color: rgb(70 32 2);
                background-color: #ffca73;
                border-radius: 300px;
                padding: 0.5rem 1rem;
                border: none;
                cursor: pointer;
                outline: transparent;
                margin: 1rem 2rem 2rem;
            }
            input[type="checkbox"] {
                margin: 0 0.2rem 0 1rem;
            }
            label {
                margin: 0 1rem 0 0;
            }
            .show-video {
                height: 100dvh;
                overflow: hidden;
            }

            .show-video video {
                display: block;
            }

            .show-video section {
                display: none;
            }
            a {
                color: #061740;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@1.0.0/dist/hls.min.js"></script>
        <script src="https://font.emtech.cc/emfont.min.js"></script>
    </head>
    <body class="emfont-GenWanMin">
        <video id="videoPlayer" controls>
            <source id="videoSource" type="application/x-mpegURL" />
        </video>
        <section>
            <h1>SITCON 開場動畫自動播放</h1>
            <div>
                <input type="checkbox" id="controls" checked />
                <label for="controls">顯示控制列</label>
                <input type="checkbox" id="fullscreen" checked />
                <label for="fullscreen">全螢幕</label>
            </div>
            <h2>選擇影片</h2>
            <div id="vidoes"></div>
            <button onclick="start()">開始播放</button>
            <footer>
                <p>
                    Made by <a href="https://elvismao.com">毛哥EM</a> with ❤️ ·
                    <a href="https://github.com/Edit-Mr/SITCON-video">GitHub</a
                    ><br />使用 HLS 技術懶加載以及 <a href="https://font.emtech.cc/">emfont</a> 字體
                </p>
            </footer>
        </section>
        <script>
            emfont.init();
            let index = 0,
                videos = [];
            function playNext() {
                if (videos.length === 0) return;
                const videoSrc = videos[index].url;
                if (Hls.isSupported()) {
                    const hls = new Hls();
                    hls.loadSource(videoSrc);
                    hls.attachMedia(videoElement);
                    hls.on(Hls.Events.MANIFEST_PARSED, () => {
                        videoElement.play();
                    });
                } else if (
                    videoElement.canPlayType("application/vnd.apple.mpegurl")
                ) {
                    // iOS Safari 等瀏覽器直接支持 HLS
                    videoElement.src = videoSrc;
                    videoElement.addEventListener("loadedmetadata", () => {
                        videoElement.play();
                    });
                } else {
                    alert("不支援播放此格式");
                }
                index = (index + 1) % videos.length;
            }

            const start = () => {
                const checkedVideos = Array.from(
                    document.querySelectorAll("#vidoes input:checked")
                );
                videos = videos.filter(video =>
                    checkedVideos.some(
                        checkedVideo => checkedVideo.value === video.url
                    )
                );
                videoElement.addEventListener("ended", playNext);
                // show video player
                document.body.classList.add("show-video");
                videoElement.controls =
                    document.getElementById("controls").checked;
                playNext();

                // full screen
                if (document.getElementById("fullscreen").checked) {
                    videoElement.requestFullscreen();
                }
            };

            const videoElement = document.getElementById("videoPlayer");
            const sourceElement = document.getElementById("videoSource");
            fetch("output.json")
                .then(response => response.json())
                .then(data => {
                    // order data by video title from largest number to smallest
                    videos = data.videos;
                    videos.sort((a, b) => {
                        const aTitle = a.title;
                        const bTitle = b.title;
                        const aNumber = parseInt(aTitle.match(/\d+/)[0]);
                        const bNumber = parseInt(bTitle.match(/\d+/)[0]);
                        return bNumber - aNumber;
                    });
                    // add checkbox for each video
                    const videosDiv = document.getElementById("vidoes");
                    videos.forEach(video => {
                        const checkbox = document.createElement("input");
                        checkbox.type = "checkbox";
                        checkbox.id = video.title;
                        checkbox.value = video.url;
                        checkbox.checked = true;
                        videosDiv.appendChild(checkbox);
                        const label = document.createElement("label");
                        label.htmlFor = video.title;
                        label.textContent = video.title;
                        videosDiv.appendChild(label);
                    });
                    emfont.init();
                });
        </script>
    </body>
</html>
